{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Chat app with NodeJS and React",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.12"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "url": "https://github.com/brucean52/chat_app.git"
}
